[bumpversion]
current_version = 0.9.4

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:README.rst]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

